<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box1{
            height: 100px;
            width: 1000px;
            background-color: #ff2c28;
            float: left;

            /*
            块元素默认在文档流中，从上到下垂直排列
            可以使用float脱离文档流
            可选值：none、left、right
            */
        }

        .box2{
            height: 100px;
            width: 100px;
            background-color: #62ff43;
            float: left;
        }

        .box3{
            height: 100px;
            width: 100px;
            background-color: #8d62ff;
            float: right;
        }
    </style>
</head>
<body>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
</body>
</html>