<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">

        /*
          width、height 只是设置盒子内容区的大小
          */
        .box1{
            width: 200px;
            height: 200px;
            background-color: darkblue;

        /*
          为元素设置边框
          要为元素设置边框，必须指定三个样式:
              border-width 边框宽度
              border-color 边框颜色
              border-style 边框样式
          */
            border-width: 10px;;
            border-color: #898aff;
            border-style: double;

        /*
           border-width:10px 20px 30px 40px 分别表示按上、右、下、左四个方向设置边框宽度的
           如果只用三个，会分别设置给 上  左右  下
           只用两个值，会分别设置给 上下 左右

           也可以用专门的上来设置
           比如：border-left-width等
           */

        /*
           设置边框样式
           none 无边框
           solid 实线
           dotted 点状边框
           dashed 虚线
           double 双线
           也可以分别指定，规则和颜色相同
           */

        }



    </style>
</head>
<body>
<div class="box1"></div> <br>
<!--要为自己的求职制定一个计划-->
<div class="box1"></div>

</body>
</html>